<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DiseaseListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:gravity="center"
            android:padding="24dp"
            android:text="JACKFRUIT TYPES"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/pest1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bordered_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_image1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@raw/h1" />

            <TextView
                android:id="@+id/item_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/item_image1"
                android:text="HEALTHY JACKFRUIT"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_margin="10dp"
            android:id="@+id/pest2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bordered_background"
            android:padding="16dp">

            <ImageView
                android:id="@+id/item_image2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@raw/r1" />

            <TextView
                android:id="@+id/item_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/item_image2"
                android:text="RHIZOPUS-AFFECTED JACKFRUIT"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAllCaps="true" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>
